# Dataset - merchants.csv:
- id features:
    - these need some preprocessing, possibly conversion to embeddings
- numeric features:
    - some values are infinite, which need to be dealt with
    - there are dominating features, thus numeric features should be standardized 
- categoric features:
    - a suitable categoric encoding should be devised
- NAs:
    - fraction of NAs is very small, simple imputation with mean or mode should suffice
- duplicates:
    - 63 dropped

In [29]:
import pandas as pd
from IPython.display import display, HTML
def show_table(df, n = 5):
    return display(HTML(df[:n].to_html()))

merchants_path = r"C:\Users\tanch\Documents\NTU\NTU Year 4\Semester 1\CZ4041 - Machine Learning\Team Project\data\merchants.csv"
merchants = pd.read_csv(merchants_path)

In [27]:
id_features = ['merchant_id', 'merchant_group_id', 'merchant_category_id','subsector_id']
categoric_features = ['category_1','most_recent_sales_range', 'most_recent_purchases_range','category_4', 'city_id', 'state_id', 'category_2']
numeric_features = ['numerical_1', 'numerical_2','avg_sales_lag3', 'avg_purchases_lag3','avg_sales_lag6', 'avg_purchases_lag6','avg_sales_lag12', 'avg_purchases_lag12', 'active_months_lag3','active_months_lag6','active_months_lag12']
# len(set(id_features).union(set(categoric_features)).union(set(numeric_features))) == len(merchants.columns)

In [30]:
show_table(merchants[id_features])

In [31]:
show_table(merchants[categoric_features])

In [32]:
show_table(merchants[numeric_features])

### statistics

In [134]:
def show_stats(temp_df):
    na_frac = dict(temp_df.isna().sum()/len(temp_df)).values()
    num_categories = [len(temp_df[col].unique()) if col in id_features+categoric_features else pd.NA for col in temp_df  ]
    numeric_mean = [temp_df[col].mean() if col in numeric_features else pd.NA for col in temp_df]
    numeric_min = [temp_df[col].min() if col in numeric_features else pd.NA for col in temp_df]
    numeric_max = [temp_df[col].max() if col in numeric_features else pd.NA for col in temp_df]
    temp_data = {
        "na_frac":na_frac,
        "num_categories":num_categories,
        "numeric_mean":numeric_mean,
        "numeric_min":numeric_min,
        "numeric_max":numeric_max
    }
    return pd.DataFrame(temp_data, index = temp_df.columns)
show_stats(merchants)

,na_frac,num_categories,numeric_mean,numeric_min,numeric_max
merchant_id,0.000000,334633,<NA>,<NA>,<NA>
merchant_group_id,0.000000,109391,<NA>,<NA>,<NA>
merchant_category_id,0.000000,324,<NA>,<NA>,<NA>
subsector_id,0.000000,41,<NA>,<NA>,<NA>
numerical_1,0.000000,<NA>,0.011476,-0.057471,183.735111
numerical_2,0.000000,<NA>,0.008103,-0.057471,182.079322
category_1,0.000000,2,<NA>,<NA>,<NA>
most_recent_sales_range,0.000000,5,<NA>,<NA>,<NA>
most_recent_purchases_range,0.000000,5,<NA>,<NA>,<NA>
avg_sales_lag3,0.000039,<NA>,13.832993,-82.13,851844.64
avg_purchases_lag3,0.000000,<NA>,inf,0.333495,inf
active_months_lag3,0.000000,<NA>,2.994108,1,3
avg_sales_lag6,0.000039,<NA>,21.650787,-82.13,1513959.0
avg_purchases_lag6,0.000000,<NA>,inf,0.167045,inf
active_months_lag6,0.000000,<NA>,5.947397,1,6
avg_sales_lag12,0.000039,<NA>,25.227709,-82.13,2567408.0
avg_purchases_lag12,0.000000,<NA>,inf,0.09833,inf
active_months_lag12,0.000000,<NA>,11.599335,1,12
category_4,0.000000,2,<NA>,<NA>,<NA>
city_id,0.000000,271,<NA>,<NA>,<NA>
state_id,0.000000,25,<NA>,<NA>,<NA>
category_2,0.035516,6,<NA>,<NA>,<NA>

In [91]:
len(merchants)

334696

In [111]:
def drop_duplicates(df, id_col = "merchant_id"):
    is_duplicates = df.merchant_id.duplicated(keep = "first")
    df = df[~is_duplicates]
    print(f"{sum(is_duplicates)} duplicates dropped")
    return df

In [112]:
drop_duplicates(merchants)

63 duplicates dropped

,merchant_id,merchant_group_id,merchant_category_id,subsector_id,numerical_1,numerical_2,category_1,most_recent_sales_range,most_recent_purchases_range,avg_sales_lag3,...,avg_sales_lag6,avg_purchases_lag6,active_months_lag6,avg_sales_lag12,avg_purchases_lag12,active_months_lag12,category_4,city_id,state_id,category_2
0,M_ID_838061e48c,8353,792,9,-0.057471,-0.057471,N,E,E,-0.40,...,-2.25,18.666667,6,-2.32,13.916667,12,N,242,9,1.0
1,M_ID_9339d880ad,3184,840,20,-0.057471,-0.057471,N,E,E,-0.72,...,-0.74,1.291667,6,-0.57,1.687500,12,N,22,16,1.0
2,M_ID_e726bbae1e,447,690,1,-0.057471,-0.057471,N,E,E,-82.13,...,-82.13,260.000000,2,-82.13,260.000000,2,N,-1,5,5.0
3,M_ID_a70e9c5f81,5026,792,9,-0.057471,-0.057471,Y,E,E,NaN,...,NaN,4.666667,6,NaN,3.833333,12,Y,-1,-1,NaN
4,M_ID_64456c37ce,2228,222,21,-0.057471,-0.057471,Y,E,E,NaN,...,NaN,0.361111,6,NaN,0.347222,12,Y,-1,-1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
334691,M_ID_1f4773aa76,1145,705,33,3.174788,-0.047556,N,A,A,1.00,...,0.99,1.019505,6,1.00,1.024796,12,Y,69,9,1.0
334692,M_ID_725a60d404,35,544,29,-0.057471,-0.057471,Y,A,A,0.89,...,0.78,0.813473,6,0.59,0.606765,12,Y,-1,-1,NaN
334693,M_ID_f2045dd267,35,561,7,-0.057471,-0.057471,N,A,A,0.96,...,0.90,0.924769,6,0.74,0.750763,8,Y,160,21,5.0
334694,M_ID_9139332ccc,35,511,7,-0.057471,-0.057471,Y,A,A,0.94,...,0.82,0.783000,6,0.65,0.584000,12,Y,-1,-1,NaN
334695,M_ID_cd2c0b07e9,35,606,17,-0.057471,-0.057471,N,A,A,0.90,...,0.73,0.744417,6,0.53,0.540334,10,Y,69,9,1.0

# Dataset - train.csv

In [5]:
import pandas as pd
from IPython.display import display, HTML
def show_table(df, n = 5):
    return display(HTML(df[:n].to_html()))

train_path = r"C:\Users\tanch\Documents\NTU\NTU Year 4\Semester 1\CZ4041 - Machine Learning\Team Project\data\train.csv"
train = pd.read_csv(train_path)
show_table(train)

In [9]:
assert len(train.card_id.unique()) == len(train)

In [27]:
len(train)

201917

# Dataset - test.csv
- card_id
    - all card ids in test.csv are not seen in train.csv

In [29]:
import pandas as pd
from IPython.display import display, HTML
def show_table(df, n = 5):
    return display(HTML(df[:n].to_html()))

test_path = r"C:\Users\tanch\Documents\NTU\NTU Year 4\Semester 1\CZ4041 - Machine Learning\Team Project\data\test.csv"
test = pd.read_csv(test_path)
show_table(test)

In [30]:
assert len(test.card_id.unique()) == len(test)
assert len(set(test.card_id.unique()) & set(train.card_id.unique())) == 0

In [31]:
len(test)

123623

# Dataset - historical_transactions.csv:

In [25]:
import pandas as pd
from IPython.display import display, HTML
def show_table(df, n = 5):
    return display(HTML(df[:n].to_html()))

transactions_path = r"C:\Users\tanch\Documents\NTU\NTU Year 4\Semester 1\CZ4041 - Machine Learning\Team Project\data\historical_transactions.csv"
transactions = pd.read_csv(transactions_path, nrows = 10)
show_table(transactions)

# Dataset - new_merchant_transactions.csv:

In [26]:
import pandas as pd
from IPython.display import display, HTML
def show_table(df, n = 5):
    return display(HTML(df[:n].to_html()))

new_merchants_path = r"C:\Users\tanch\Documents\NTU\NTU Year 4\Semester 1\CZ4041 - Machine Learning\Team Project\data\new_merchant_transactions.csv"
new_merchants = pd.read_csv(new_merchants_path)
show_table(new_merchants)

# Plan:
- first benchmark contains all categoric and numeric features
- next, aggregated features (all transactional data merged but differentiated between new and old)
- next, id feature encodings e.g embeddings
- next, date feature encodings e.g cyclic features